{
  "name": "api-ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "boom": "^6.0.0",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "express-jwt": "^5.3.0",
    "jest": "^21.2.1",
    "knex": "^0.13.0",
    "lodash.isfunction": "^3.0.8",
    "lodash.pick": "^4.4.0",
    "mock-knex": "^0.3.9",
    "nodemon": "^1.12.1",
    "pg": "^7.3.0",
    "yup": "^0.23.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest --coverage",
    "knex": "knex",
    "start": "nodemon"
  },
  "author": "",
  "license": "ISC"
}
